<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/cosmo/bootstrap.min.css" rel="stylesheet" integrity="sha384-qdQEsAI45WFCO5QwXBelBe1rR9Nwiss4rGEqiszC+9olH1ScrLrMQr1KmDR964uZ" crossorigin="anonymous">
    <title>
    </title>
</head>
<body>

<div class="Logo" style="position: absolute;"><img src="public/KOD-negro.png" alt="" style="width: 40%;"> </div>

<div class="contenedor-principal  text-center px-5 py-5 ">

    <div class="titulo " style="width: 100%;">
        <h1 style="font-size: 50px;">Bienvenido de Vuelta</h1>
        <span class="h3">Inician sesión como usuario < KOD ></span>
    </div>

    <div class="botonFacebook  text-white  mt-5 " style="width: 100%; height: 50px; "  >
        <a href=""style="font-size20px"> <img src="public/logoFacebook.png" style="width: 20%;" alt=""> <span class="text-white" style="vertical-align: middle;"> Continua con Facebook </span> </a>
    </div>
    
    

    <div class="botonGoogle   mt-3 mb-4 " style="width: 100%; height: 50px;">
        <a href=""style="font-size20px"> <img src="public/google.png" style="width: 7%;" alt=""> <span  style="vertical-align: middle;"> Continua con Facebook </span> </a>

    </div>

    <span class="h3 ">O continúa con</span>

    <form class="mt-4" action="" style="width: 100%;">
        <div class="input-group mb-3">
         
          <input type="email" class="form-control" placeholder="Usuario o correo electrónico" aria-label="Username" aria-describedby="basic-addon1" style="width: 100%; height: 50px;">
        </div>
        <div class="input-group mb-3">
           
            <input type="password" class="form-control" placeholder="Contraseña" aria-label="Username" aria-describedby="basic-addon1" style="width: 100%; height: 50px;">
          </div>
    </form>

    <span><a class="text-primary " href="">¿ Olvidaste tu contraseña ?</a> </span>

    <form class="mt-3" action="">
        <button class="btn-block text-white" style="height: 50px; background: #4e21ed;" type="submit"> Inicia Sesión</button>
    </form>

    <div class="mt-4" > <span class="h5">¿Aun no eres miembro ? <a class="text-dark" href="">Registrate</a> </span> </div>
    <div class="mt-4"><span> Al registrarte acepta nuestros </span> <a class="text-dark" href="">Términos y políticas de privacidad</a> </div>
</div>




<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>