<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/cosmo/bootstrap.min.css" rel="stylesheet" integrity="sha384-qdQEsAI45WFCO5QwXBelBe1rR9Nwiss4rGEqiszC+9olH1ScrLrMQr1KmDR964uZ" crossorigin="anonymous">
    <title>Registro de usuarios </title>
    <link rel="stylesheet" href="estilosRegistro.css">

</head>
<body>

    <div class="Logo pt-5" style="position: absolute;"><img src="public/KOD-negro.png" alt="" style="width: 40%;"> </div>


<div class="contenedorRegistro pt-5 text-center">


    <h1> Registrate con Nosotros</h1>
    <form class="mt-4" action="" style="width: 100%;">
        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="Nombre" aria-label="name" aria-describedby="basic-addon1" style="width: 100%; height: 50px;">
        </div>

        <div class="input-group mb-3">
            <input type="email" class="form-control" placeholder="Correo electrónico" aria-label="Username" aria-describedby="basic-addon1" style="width: 100%; height: 50px;">
        </div>

        <div class="input-group mb-3">
            <input type="password" class="form-control" placeholder="Contraseña" aria-label="password" aria-describedby="basic-addon1" style="width: 100%; height: 50px;">
        </div>

        <div class="input-group mb-3">
            <input type="password" class="form-control" placeholder="Repetir Contraseña" aria-label="password" aria-describedby="basic-addon1" style="width: 100%; height: 50px;">
        </div> 
    </form>

    <form class="mt-3" action="">
        <button class="btn-block text-white" style="height: 50px; background: #4e21ed;" type="submit"> Registrarse </button>
    </form>
</div>
    
</body>
</html>